<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.54.0" />
<title>Automatic Setup Kubernetes With Kubeadm by Using Ansible in Vagrant Environment</title>
<link rel="shortcut icon" href="https://yklin.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://yklin.github.io/css/style.css">
<link rel="stylesheet" href="https://yklin.github.io/css/highlight.css">



<link rel="stylesheet" href="https://yklin.github.io/css/monosocialiconsfont.css">




<meta property="og:title" content="Automatic Setup Kubernetes With Kubeadm by Using Ansible in Vagrant Environment" />
<meta property="og:description" content="To learn the knowledge of kubernetes To install a Kubernetes cluster is cumbersome. In order to share the development environment to team members, it is best to setup an automatic solution for everyone. This way we can share the same learning experience and develop on the same base. This script is helpful for further CI/CD as well.
There are already mature solutions for automatic Kubernetes setup, e.g.:
 kubespray kop  It is encouraged to dive into the kubespray/kop." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yklin.github.io/articles/automatic-setup-kubernetes-with-kubeadm-by-using-ansible-in-vagrant-environment/" />
<meta property="article:published_time" content="2019-02-28T14:52:21&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-28T14:52:21&#43;08:00"/>



<meta itemprop="name" content="Automatic Setup Kubernetes With Kubeadm by Using Ansible in Vagrant Environment">
<meta itemprop="description" content="To learn the knowledge of kubernetes To install a Kubernetes cluster is cumbersome. In order to share the development environment to team members, it is best to setup an automatic solution for everyone. This way we can share the same learning experience and develop on the same base. This script is helpful for further CI/CD as well.
There are already mature solutions for automatic Kubernetes setup, e.g.:
 kubespray kop  It is encouraged to dive into the kubespray/kop.">


<meta itemprop="datePublished" content="2019-02-28T14:52:21&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-28T14:52:21&#43;08:00" />
<meta itemprop="wordCount" content="1053">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automatic Setup Kubernetes With Kubeadm by Using Ansible in Vagrant Environment"/>
<meta name="twitter:description" content="To learn the knowledge of kubernetes To install a Kubernetes cluster is cumbersome. In order to share the development environment to team members, it is best to setup an automatic solution for everyone. This way we can share the same learning experience and develop on the same base. This script is helpful for further CI/CD as well.
There are already mature solutions for automatic Kubernetes setup, e.g.:
 kubespray kop  It is encouraged to dive into the kubespray/kop."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://yklin.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Automatic Setup Kubernetes With Kubeadm by Using Ansible in Vagrant Environment</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 28, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="to-learn-the-knowledge-of-kubernetes">To learn the knowledge of kubernetes</h2>

<p>To install a Kubernetes cluster is cumbersome. In order to share the development environment to team members, it is best to setup an automatic solution for everyone. This way we can share the same learning experience and develop on the same base. This script is helpful for further CI/CD as well.</p>

<p>There are already mature solutions for automatic Kubernetes setup, e.g.:</p>

<ol>
<li><a href="https://github.com/kubernetes-sigs/kubespray">kubespray</a></li>
<li><a href="https://github.com/kubernetes/kops">kop</a></li>
</ol>

<p>It is encouraged to dive into the kubespray/kop. By writing our own kubernets setup script step by step, we can gain the most knowledge about what kubernetes consist of.</p>

<h2 id="simplify-the-steps-and-learn-from-kubeadm">Simplify the steps, and learn from kubeadm</h2>

<h3 id="environment-setup">Environment setup</h3>

<ul>
<li>Vagrant 2.2.3</li>
<li>Virtualbox &gt; 6.0</li>
</ul>

<p>Everything will be setup automatically by ansible playbook in Vagrant environment, in which we use CentOS7 as our main operation system.</p>

<h3 id="get-the-automation-scripts">Get the automation scripts</h3>

<p>All my source codes are here: <a href="https://github.com/yklin/play_k8s_on_vagrant_with_ansible">play k8s on vagrant with ansible</a>. Let&rsquo;s git clone it:</p>

<pre><code class="language-sh">git clone https://github.com/yklin/play_k8s_on_vagrant_with_ansible
cd play_k8s_on_vagrant_with_ansible
</code></pre>

<p>Next step, the only step is:</p>

<pre><code class="language-sh">vagrant up
</code></pre>

<p>You will see the messages in terminal:</p>

<pre><code>Bringing machine 'k8s-1' up with 'virtualbox' provider...
Bringing machine 'k8s-2' up with 'virtualbox' provider...
Bringing machine 'k8s-3' up with 'virtualbox' provider...
==&gt; k8s-1: Preparing master VM for linked clones...
    k8s-1: This is a one time operation. Once the master VM is prepared,
    k8s-1: it will be used as a base for linked clones, making the creation
    k8s-1: of new VMs take milliseconds on a modern system.
==&gt; k8s-1: Importing base box 'bento/centos-7.6'...
==&gt; k8s-1: Cloning VM...
==&gt; k8s-1: Matching MAC address for NAT networking...
==&gt; k8s-1: Checking if box 'bento/centos-7.6' version '201812.27.0' is up to date...
==&gt; k8s-1: Setting the name of the VM: k8s-1
==&gt; k8s-1: Clearing any previously set network interfaces...


... SKIP ...


TASK [kubernetes/node : Join to kubernetes cluster] ****************************
changed: [k8s-2]
changed: [k8s-3]

TASK [kubernetes/node : Enable and check kubelet service] **********************
ok: [k8s-2]
ok: [k8s-3]

PLAY RECAP *********************************************************************
k8s-1                      : ok=22   changed=7    unreachable=0    failed=0   
k8s-2                      : ok=19   changed=1    unreachable=0    failed=0   
k8s-3                      : ok=19   changed=1    unreachable=0    failed=0   

</code></pre>

<p>If the something goes wrong, you can run again by:</p>

<pre><code class="language-sh">vagrant provision
</code></pre>

<p>If everything goes well, in your VirtualBox window you will see that 3 virtual machines are running:</p>

<p><img src="/assets/k8s-up-and-run.png" alt="k8s dashboard 1" /></p>

<h3 id="explanation">Explanation</h3>

<p>Here are the procedures:</p>

<ol>
<li>We launch the vagrant.</li>
<li>Vagrant downloads the box (the operating system defined in Vagrantfile).</li>
<li>After all box is running, the vagrant provision will be triggered. We use <code>ansible</code> for all the reset of jobs to setup kubernetes.</li>
<li>Ansible playbook will try to install every components we need to run Kubernetes clusters.</li>
</ol>

<h4 id="1-vagrantfile">1. Vagrantfile</h4>

<pre><code class="language-ruby">Vagrant.require_version &quot;&gt;= 2.2.0&quot;

$instance_count = 3
$vm_cpus = 2
$vm_memory = 2048
$subnet = &quot;10.10.10&quot;


Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.provider &quot;virtualbox&quot;
  config.vm.box = &quot;bento/centos-7.6&quot;

  (1.. $instance_count).each do |i|
    name = &quot;k8s-#{i}&quot;
    ip = &quot;#{$subnet}.#{i+10}&quot;
    primary = i == 1? true: false

    config.vm.define &quot;#{name}&quot;, primary: primary do |node|
      node.vm.hostname = &quot;#{name}&quot;
      node.vm.network &quot;private_network&quot;, ip: &quot;#{ip}&quot;, auto_config: true

      config.vm.provider &quot;virtualbox&quot; do |vb|
        vb.name = &quot;#{name}&quot;
        vb.gui = false
        vb.memory = $vm_memory
        vb.cpus = $vm_cpus
        vb.linked_clone = true
      end

      if i == $instance_count
        config.vm.provision &quot;ansible_local&quot; do |ansible|
          ansible.playbook = &quot;playbook.yml&quot;
          ansible.inventory_path = &quot;inventory/vagrant/hosts.ini&quot;
          ansible.become = true
          ansible.limit = &quot;all&quot;
          ansible.compatibility_mode = &quot;2.0&quot;
        end
      end
    end

  end

end
</code></pre>

<p>In <code>Vagrantfile</code>,</p>

<ol>
<li>We define 3 virtual machines for our kubernetes cluster.</li>
<li>Each machine has 2 cores of cpu and 2 GB of memory, minimal requirement for kubernetes.</li>
<li>Each machine has host-only network ip address from <code>10.10.10.11</code> to <code>10.10.10.13</code>.</li>
<li>We use <code>bento/centos-7.6</code> as our OS runing inside Virtualbox.</li>
<li>The third machine, <code>k8s-3</code>, will be responsable for runing ansible playbook.</li>
</ol>

<h4 id="2-playbook-yml">2. playbook.yml</h4>

<pre><code class="language-yaml">---

- hosts: k8s-cluster
  become: true
  roles:
    - common

- hosts: masters
  become: true
  roles:
    - kubernetes/master

- hosts: nodes
  become: true
  roles:
    - kubernetes/node
</code></pre>

<p>There are 3 roles in this playbook:</p>

<ol>
<li>common</li>
<li>kubernetes/master</li>
<li>kubernetes/node</li>
</ol>

<p>Check out this file, <a href="https://github.com/yklin/play_k8s_on_vagrant_with_ansible/blob/master/inventory/vagrant/hosts.ini"><code>inventory/vagrant/hosts.ini</code></a>, we indicate <code>k8s-1</code> as master, <code>k8s-2</code> and <code>k8s-3</code> as worker nodes.</p>

<h5 id="1-role-common-roles-common-tasks-main-yml-https-github-com-yklin-play-k8s-on-vagrant-with-ansible-blob-master-roles-common-tasks-main-yml">1. Role: <code>common</code> -  <a href="https://github.com/yklin/play_k8s_on_vagrant_with_ansible/blob/master/roles/common/tasks/main.yml">roles/common/tasks/main.yml</a></h5>

<ol>
<li>Disable swapfile</li>
<li>Set bridge-netfilter variables</li>
<li>Install Docker-CE</li>
<li>Install Kubernetes</li>
</ol>

<h5 id="2-role-master-roles-kubernetes-master-tasks-main-yml-https-github-com-yklin-play-k8s-on-vagrant-with-ansible-blob-master-roles-kubernetes-master-tasks-main-yml">2. Role: <code>master</code> -  <a href="https://github.com/yklin/play_k8s_on_vagrant_with_ansible/blob/master/roles/kubernetes/master/tasks/main.yml">roles/kubernetes/master/tasks/main.yml</a></h5>

<ol>
<li>Initialize kubernetes master</li>
<li>Copy config file to home dir</li>
<li>Install <code>flannel</code> network add-on</li>
<li>Deploy kubernetes dashboard into cluster</li>
</ol>

<h5 id="3-role-node-roles-kubernetes-node-tasks-main-yml-https-github-com-yklin-play-k8s-on-vagrant-with-ansible-blob-master-roles-kubernetes-node-tasks-main-yml">3. Role: <code>node</code> -  <a href="https://github.com/yklin/play_k8s_on_vagrant_with_ansible/blob/master/roles/kubernetes/node/tasks/main.yml">roles/kubernetes/node/tasks/main.yml</a></h5>

<ol>
<li>Join to kubernetes cluster</li>
</ol>

<h2 id="play-with-k8s">Play with K8s</h2>

<p>Let&rsquo;s play with k8s. First, we need to ssh into the master node:</p>

<pre><code class="language-sh">$ vagrant ssh
Last login: Sun Mar  3 08:28:19 2019 from 10.10.10.13
[vagrant@k8s-1 ~]$ 
</code></pre>

<pre><code class="language-sh">[vagrant@k8s-1 ~]$ kubectl get nodes
NAME    STATUS   ROLES    AGE   VERSION
k8s-1   Ready    master   10m   v1.13.4
k8s-2   Ready    &lt;none&gt;   10m   v1.13.4
k8s-3   Ready    &lt;none&gt;   10m   v1.13.4
[vagrant@k8s-1 ~]$
[vagrant@k8s-1 ~]$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                   READY   STATUS    RESTARTS   AGE
kube-system   coredns-86c58d9df4-tvqvv               1/1     Running   0          12m
kube-system   coredns-86c58d9df4-wsgf2               1/1     Running   0          12m
kube-system   etcd-k8s-1                             1/1     Running   0          11m
kube-system   kube-apiserver-k8s-1                   1/1     Running   0          11m
kube-system   kube-controller-manager-k8s-1          1/1     Running   0          11m
kube-system   kube-flannel-ds-amd64-8rcbn            1/1     Running   0          12m
kube-system   kube-flannel-ds-amd64-l4mgs            1/1     Running   0          12m
kube-system   kube-flannel-ds-amd64-xw5x7            1/1     Running   3          12m
kube-system   kube-proxy-4vvbf                       1/1     Running   0          12m
kube-system   kube-proxy-scpnw                       1/1     Running   0          12m
kube-system   kube-proxy-v5t8d                       1/1     Running   0          12m
kube-system   kube-scheduler-k8s-1                   1/1     Running   0          11m
kube-system   kubernetes-dashboard-57df4db6b-zvpwn   1/1     Running   0          12m

</code></pre>

<h3 id="kubernetes-dashboard">Kubernetes dashboard</h3>

<blockquote>
<p>This is for development only. Don&rsquo;t expose k8s dashboard to the outside world.</p>
</blockquote>

<p>Kubernetess dashboard is only accessible in the cluster by default. In order to access it, we have to proxy it. In the vagrant virtual machine,</p>

<pre><code class="language-sh">[vagrant@k8s-1 ~]$ kubectl proxy
</code></pre>

<p>Now, we have another problem, the kubernetes dashboard only accepts localhost connection. Our kubernetes cluster is runing inside virtual machine, we can do <strong>port-forwarding</strong> to accomplish it. Open virtualbox settings of <code>k8s-1</code> virtual machine, in the <code>Network</code> tab we can add  <code>Port Forwarding</code> in the <code>Advanced</code> section of <code>Adapter 1</code> network interface.</p>

<p><img src="/assets/k8s-dashboard-virtualbox-port-forwarding.png" alt="k8s dashboard virtualbox port forwarding" /></p>

<p>In <code>Rule 1</code>, we forward the connection from port 8001 of local machine to port 8001 of guest machine.</p>

<p>Now, open <a href="http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/">http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/</a>, you will see:</p>

<p><img src="/assets/k8s-login-screen.png" alt="k8s dashboard login screen" /></p>

<p>Refer to this guide, <a href="https://github.com/kubernetes/dashboard/wiki/Creating-sample-user">https://github.com/kubernetes/dashboard/wiki/Creating-sample-user</a>, we can get the token.</p>

<pre><code class="language-sh">[vagrant@k8s-1 ~]$ cd /vagrant
[vagrant@k8s-1 vagrant]$ kubectl apply -f admin-user.yml
serviceaccount/admin-user created
[vagrant@k8s-1 vagrant]$ kubectl apply -f admin-user-binding.yml
clusterrolebinding.rbac.authorization.k8s.io/admin-user created
[vagrant@k8s-1 vagrant]$ kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '{print $1}')
... SKIP ...
</code></pre>

<p>You will see a label:</p>

<pre><code>token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJr...... 
</code></pre>

<p>Copy the long token string and paste it into <code>Enter token</code> field on log in screen.</p>

<p><img src="/assets/k8s-login-screen-with-token.png" alt="k8s login screen with token" /></p>

<p>You are in.</p>

<p><img src="/assets/k8s-dashboard-1.png" alt="k8s dashboard 1" /></p>

<p><img src="/assets/k8s-dashboard-2.png" alt="k8s dashboard 2" /></p>

<h3 id="cleanup">Cleanup</h3>

<pre><code class="language-sh">[vagrant@k8s-1 vagrant]$ exit
logout
Connection to 127.0.0.1 closed.
$ vagrant destroy -f
</code></pre>

<h2 id="further-readings">Further Readings</h2>

<ul>
<li>Kubernetes Web UI - <a href="https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/">https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</a></li>
<li>Overview of <code>kubectl</code> - <a href="https://kubernetes.io/docs/reference/kubectl/overview/">https://kubernetes.io/docs/reference/kubectl/overview/</a></li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://yklin.github.io/images/avatar.png">
    <div>
        <span class="dark"></span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fyklin.github.io%2farticles%2fautomatic-setup-kubernetes-with-kubeadm-by-using-ansible-in-vagrant-environment%2f - Automatic%20Setup%20Kubernetes%20With%20Kubeadm%20by%20Using%20Ansible%20in%20Vagrant%20Environment "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/articles/scala-hello-world-with-sbt/">Scala Hello World with sbt<aside class="dates">Jan 17 2019</aside></a>
        </li>
    
        <li>
            <a href="/articles/hello-world/">Hello World<aside class="dates">Jan 12 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2019 
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://yklin.github.io/js/main.js"></script>
<script src="https://yklin.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
